# MAD-2020-threadapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_server_code_states.xml
app/src/main/res/drawable/: chat_scrollbtn_enabled_state.xml  chat_scrollbtn_pressed_state.xml  chat_scrollbtn_state_list.xml  chat_unread_background.xml  cornerforprofilepicture.xml  edit_text_background.xml  fab_button_background.xml  fab_button_enabled_state.xml  fab_button_pressed_state.xml  fab_button_state_list.xml  ic_baseline_chat_24.xml  ic_baseline_notifications_24.xml  progress_bar_drawable.xml  thread_t_foreground.xml
app/src/main/res/drawable-mdpi/: backgroundforaddimage.xml
app/src/main/res/layout/: activity_addpost.xml  activity_addpost_temp.xml  activity_addserver.xml  activity_chat.xml  activity_editprofile.xml  activity_login.xml  activity_notifications.xml  activity_notificationtest.xml  activity_partial_bottomappbar.xml  activity_partial_bottomappnotibar.xml  activity_partial_bottomtoolbar.xml  activity_partial_chatmessage.xml  activity_partial_chatmessage_incoming.xml  activity_partial_chatmessage_outgoing.xml  activity_partial_chatmessage_system.xml  activity_partial_comment_divider.xml  activity_partial_comments.xml  activity_partial_edit_member_title.xml  activity_partial_member_card.xml  activity_partial_members_divider.xml  activity_partial_postdetail.xml  activity_partial_posts.xml  activity_partial_profile.xml  activity_partial_profilecard.xml  activity_partial_server_divider.xml  activity_partial_servers.xml  activity_partial_serverstatuscard.xml  activity_partial_topnavtoolbar.xml  activity_partial_view_member.xml  activity_partial_view_servers.xml  activity_posts.xml  activity_register.xml  activity_server_settings.xml  activity_settings.xml  activity_shareserver.xml  activity_view_members.xml  activity_view_post.xml  activity_view_profile.xml  activity_view_servers.xml  editprofile.xml  (+4 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  server_menu.xml
app/src/main/res/mipmap-anydpi-v26/: thread.xml  thread_t_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  thread._background.xml  thread_background.xml  (+1 more)
docs/: index.html  (+9 more)
(+208 files in other folders)
