<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/round_face_white_36"
        android:title="profileItem"
        app:showAsAction="always" />
    <item
        android:id="@+id/serverItem"
        android:icon="@drawable/round_chat_white_36"
        android:title="serverItem"
        app:showAsAction="always" />
</menu>