<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basePostItemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/addServerNavbarInclude"
        layout="@layout/activity_partial_topnavtoolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/postItemCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addServerNavbarInclude">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postItemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancelButton2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Cancel"
                android:textColor="@android:color/holo_red_dark"
                app:backgroundTint="#FFFFFF"
                app:backgroundTintMode="screen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/confirmButton2"
                app:layout_constraintStart_toStartOf="@+id/confirmButton2"
                app:layout_constraintTop_toBottomOf="@+id/confirmButton2"
                app:rippleColor="#66FF4444" />

            <Button
                android:id="@+id/confirmButton2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/editPostName2"
                app:layout_constraintStart_toStartOf="@+id/editPostName2"
                app:layout_constraintTop_toBottomOf="@+id/editPostName2" />

            <View
                android:id="@+id/colorBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/postImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="h,2:1"/>

            <TextView
                android:id="@+id/postMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Message"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/editPostName"
                app:layout_constraintTop_toBottomOf="@+id/editPostName" />

            <EditText
                android:id="@+id/editPostName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Enter your Message here"
                android:inputType="none|textMultiLine"
                android:lines="8"
                app:layout_constraintEnd_toEndOf="@+id/editPostName"
                app:layout_constraintStart_toStartOf="@+id/postMessage"
                app:layout_constraintTop_toBottomOf="@+id/postMessage" />

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/addpostimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Post Title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/postImageView"
                app:layout_constraintTop_toBottomOf="@+id/postImageView" />

            <EditText
                android:id="@+id/editPostName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Enter the Post Title here"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/postImageView"
                app:layout_constraintStart_toStartOf="@+id/PostTitle"
                app:layout_constraintTop_toBottomOf="@+id/PostTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>